BOT_TOKEN=8054080132:AAEW20FIMr-Fpr6y12xh0kYFvXB_iTTjJe4
ADMIN_ID=6184367469
WHITELIST=6184367469 6432605813  # айди разрешённых пользователей через пробел
WEBHOOK_URL=https://telegram-bot-anxietyxrl.onrender.com
PORT=10000
